spring.application.name=stream-example
server.port=9995

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring-cloud
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.output.destination=input

management.security.enabled=false
