server.port=9411
spring.application.name=zipkin-server

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring-cloud
spring.rabbitmq.password=123456

management.security.enabled=false
