spring.application.name=sidecar
server.port=7003

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

sidecar.port=17000
# sidecar.health-uri=http://localhost:17000/actuator/health
