# eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

jwt.header=Header
jwt.prefix=Prefix
jwt.secret=ckdshfrvbkscdewoivnf==
jwt.timeout=8h

