spring.application.name=security-resource
server.port=9898

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
