spring.application.name=security-resource
server.port=9898

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

feign.hystrix.enabled=true
management.security.enabled=false

security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false
