spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JiangTJ/spring-cloud.git
spring.cloud.config.server.git.search-paths=config-server/repos/{application}
spring.cloud.config.server.git.timeout=100

security.user.name=mrtt
security.user.password=123456